[mypy]
python_version=3.9

[mypy-src.pyvesync.vesyncfan.fan_modules]
ignore_missing_imports = True

[mypy-src.pyvesync.vesyncbulb.bulb_modules]
ignore_missing_imports = True

[pyvesync.vesyncoutlet.outlet_modules]
ignore_missing_imports = True

[pyvesync.vesyncswitch.switch_modules]
ignore_missing_imports = True