[tox]
envlist = py39, pylint, lint, mypy
skip_missing_interpreters = True
ignore_basepython_conflict = True

[testenv]
basepython = {env:PYTHON3_PATH:python39}
deps =
    pytest
    pyyaml
commands = pytest -q {posargs}

[testenv:pylint]
ignore_errors = True
deps = pylint
commands = pylint {posargs} src/pyvesync

[testenv:lint]
ignore_errors = True
deps =
    flake8
    flake8-docstrings
commands = flake8 src/pyvesync

[testenv:mypy]
ignore_errors = True
deps =
    mypy
    types-requests
commands = mypy src/pyvesync