[tox]
envlist = py312, py311, py310, pylint, lint, mypy
skip_missing_interpreters = True
ignore_basepython_conflict = True

[testenv]
deps =
    pytest
    pyyaml
commands = pytest -q {posargs}

[testenv:pylint]
ignore_errors = True
deps = pylint
commands = pylint {posargs} src/pyvesync

[testenv:lint]
ignore_errors = True
deps =
    flake8
    flake8-docstrings
commands = flake8 src/pyvesync

[testenv:mypy]
ignore_errors = True
deps =
    mypy
    types-requests
allowlist_externals = mypy
commands = mypy src/pyvesync